#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ mostrarInstrucciones()
comment4.params=
comment4.target=void\ eliminarInstrucciones()
comment5.params=
comment5.target=void\ prepararMusica()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ stopped()
comment8.params=x\ y\ distanciaMinima
comment8.target=boolean\ distanciaMinimaEntrePezYBasura(int,\ int,\ int)
numComments=9
